# Aranel.Grid

./: Aranel.Grid.sln  README.md
Aranel.Grid/: Aranel.Grid.csproj  Aranel.Grid.nuspec  README.md
Aranel.Grid.Sample/: Aranel.Grid.Sample.csproj  Program.cs
Aranel.Grid.Sample/Controllers/: ProductController.cs
Aranel.Grid.Sample/Data/: SampleProducts.cs
Aranel.Grid.Sample/Models/: Product.cs
Aranel.Grid.Sample/Properties/: launchSettings.json
Aranel.Grid.Sample/Views/: _ViewImports.cshtml
Aranel.Grid.Sample/Views/Product/: Index.cshtml  _CreatePartialView.cshtml  _EditPartialView.cshtml
Aranel.Grid.Sample/Views/Shared/: _Layout.cshtml
Aranel.Grid.Sample/wwwroot/js/: aranel.grid.js
Aranel.Grid/DataSource/: DataSourceLoadOptions.cs  DataSourceLoadResult.cs  DataSourceLoader.cs
Aranel.Grid/Filtering/: ColumnFilter.cs  QueryableExtensions.cs
Aranel.Grid/wwwroot/css/: aranel.grid.css
