<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Aranel.Grid</PackageId>
		<Version>1.0.0</Version>
		<Authors>Aranel Palantir</Authors>
		<Owners>Aranel Palantir</Owners>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/aranelpalantir/Aranel.Grid</PackageProjectUrl>
		<Description>This package provides a server-side grid filtering and sorting solution with client-side integration.</Description>
		<PackageTags>grid, filtering, sorting, server-side, client-side, JavaScript</PackageTags>
		<RepositoryUrl>https://github.com/aranelpalantir/Aranel.Grid</RepositoryUrl>
		<ReleaseNotes>Initial release.</ReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LinqKit" Version="1.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>